<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul >
                <li><a class="menu" href="index.html">Inicio</a></li>
                <li><a class="menu" href="about.html">Sobre Cordoba</a></li>
                <li><a class="menu" href="accommodation.html">Alojamientos</a></li>
                <li><a class="menu" href="visits_activities.html">Actividades</a></li>
                <li><a class="menu" href="entertainment.html">Entretenimientos</a></li>
                <li><a class="menu" href="form.html">Contáctanos</a></li>
            </ul>
        </nav>
        <h2>Informacion general</h2>
        <main>
            <p>Su capital es la ciudad homónima. Con 165.321 km² de extensión, es la quinta provincia más extensa del país, ocupando el 5,94% de su superficie total. Según el censo nacional 2010 su población es de 3.308.876 habitantes, con lo cual es la segunda provincia más poblada de la República Argentina.</p>
            <p><strong>Historia</strong><br><br>
                Córdoba fue fundada en 1573 por <em>Jerónimo Luis de Cabrera</em>. Durante los primeros dos siglos de su historia fue la ciudad más grande e importante de la región que hoy es Argentina, hasta que en 1776 Buenos Aires fue declarada capital del "Virreinato del Río de la Plata".<br><br> La Universidad de Córdoba fue fundada ya en 1613 por los jesuitas. La Iglesia Católica tuvo mucha influencia en la vida social hasta 1900.
                Esta provincia ha desempeñado un papel importante en algunos de los movimientos revolucionarios en la Argentina del siglo XX. En 1918, una revolución estudiantil, la "Reforma Universitaria", condujo a una modernización de lo que ahora es la Universidad Nacional, que hasta ese momento había sido muy conservadora y elitista. Esta revolución se extendió a todas las ciudades de Argentina y la mayor parte de América Latina, lo que condujo a una mayor autonomía y apertura en las instituciones educativas regionales.<br><br> En 1969 y 1971, dos disturbios de izquierda conocidos como Cordobazo y Viborazo se encontraban entre las principales razones del fin de la dictadura militar que había gobernado Argentina desde 1966.
                En la década de 1950, la ciudad fue industrializada por los gobiernos de Perón y Frondizi. En las décadas siguientes, Córdoba se transformó en el segundo centro tecnológico de Argentina detrás de Buenos Aires, liderando sobre todo en la industria del motor (IKA -ahora Renault-, Volkswagen y Fiat), aviación (con su Fábrica Militar de Aviones, el principal productor de aviones de Argentina) y, más tarde, en sectores de alta tecnología como el software y la electrónica.
            </p>
        </main>
    </body>
</html>