<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="menu" href="index.html">Inicio</a></li>
                <li><a class="menu" href="about.html">Sobre Cordoba</a></li>
                <li><a class="menu" href="accommodation.html">Alojamientos</a></li>
                <li><a class="menu" href="visits_activities.html">Actividades</a></li>
                <li><a class="menu" href="entertainment.html">Entretenimientos</a></li>
                <li><a class="menu" href="form.html">Contáctanos</a></li>
            </ul>
        </nav>
        <h2> Entretenimientos </h2>
        <a href="entertainment2.html">
            <img class="center-image"
                src="https://www.sanangel.edu.mx/sites/default/files/gdi/OBRA%20DE%20TEATRO.jpg" 
                alt="Imagen de teatro"
                title="Teatros"
            >
        </a><br>
        <a href="entertainment3.html">
            <img class="center-image"
                src="https://www.canal13sanjuan.com/u/fotografias/m/2021/2/27/f608x342-222949_252672_0.jpg"
                alt="Imagen de cine"
                title="Cines"
            >
        </a>
    </body>
</html>