<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 class="titulo-principal"> Bienvenidos a Cordoba! </h1>
        <img class="center-image"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Skyline_of_downtown_Cordoba_city%2C_Argentina_2013-02-24.jpg/600px-Skyline_of_downtown_Cordoba_city%2C_Argentina_2013-02-24.jpg" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            alt="Cargando imagen"
            title="Ciudad de Cordoba"><br>
        <a class="menu" href="about.html">Ven a conocer mas!</a>      
    </body>
</html